mass = []#  список
mass = [0,1,2,3]  # непустой список
mass.reverse() # меняет порядок элементов списка на обратный
print(mass)# выводит список
mass = mass [2:] + mass [0:2]# срезы списка( погуглить)

mass.append(5)# добавляет элемент 5 в список mass
b = mass.pop() # убирает последний элемент из списка и закидывает в переменную b
print (mass)# выводит список
print(b)# 
mass.append("abc")# добавляет строку в список
mass.extend([5,6,7,8])# добавляет элементы списка в список mass
print (mass)#
# print(mass[5][4])

